PORT_SERVER=3000
DB_HOST=mongodb://172.26.176.99/dbaftersale
DB_PORT=27017
URL_SHOPIFY=https://269a1ec67dfdd434dfc8622a0ed77768:4e788173c35d04421ab4793044be622f@send4-avaliacao.myshopify.com/admin/api/2020-01/products.json
SECRET=123
NODE_ENV=development
EXPIRE=18000
RABBITMQL_PORT=5672
QUEUE_URL=amqp://admin:admin@queue
QUEUE_NAME=favorites
EXCHANGE_NAME=testex
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5c25eede5c7216
EMAIL_PASS=9eafbcad327186
TIMEOUT=3000
RETRIES=3
WAIT_SEND_EMAIL=120000
