PORT_SERVER=3000
DB_HOST=mongodb://database/dbaftersale
DB_PORT=27017
URL_SHOPIFY=https://269a1ec67dfdd434dfc8622a0ed77768:4e788173c35d04421ab4793044be622f@send4-avaliacao.myshopify.com/admin/api/2020-01/products.json
SECRET=123
NODE_ENV=development
EXPIRE=18000
RABBITMQL_PORT=5672
QUEUE_URL=amqp://admin:admin@localhost